cmd line: #

#echo hello world
hello world

#passwd
changing password for user
(current) UNIX password:
ENTER new UNIX password:
Retype new UNIX password:

#date
Thứ ba, 17 Tháng một năm 2017 09:10:50 ICT

#hostname
long-HP-ProBook-450-G3

#arch
x86_64

#uname -a
Linux long-HP-ProBook-450-G3 4.4.0-31-generic #50-Ubuntu SMP Wed Jul 13 00:07:12 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux

#dmesg
[   16.333277] iwlwifi 0000:02:00.0: L1 Enabled - LTR Enabled
[   16.333531] iwlwifi 0000:02:00.0: L1 Enabled - LTR Enabled
[   16.352128] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   16.355681] IPv6: ADDRCONF(NETDEV_UP): enp1s0: link is not ready
[   16.398714] r8169 0000:01:00.0 enp1s0: link down
[   16.398815] IPv6: ADDRCONF(NETDEV_UP): enp1s0: link is not ready
[   19.320801] IPv6: ADDRCONF(NETDEV_UP): wlp2s0: link is not ready
[   23.562465] Bluetooth: RFCOMM TTY layer initialized
[   23.562472] Bluetooth: RFCOMM socket layer initialized
[   23.562476] Bluetooth: RFCOMM ver 1.11

#uptime
 09:16:48 up 14 min,  1 user,  load average: 0,30, 0,30, 0,22

#whoami

#whoami
long

#who
long     tty7         2017-01-17 09:02 (:0)

#id
uid=1000(long) gid=1000(long) groups=1000(long),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),113(lpadmin),128(sambashare)

#last
reboot   system boot  4.4.0-31-generic Wed Jan 11 17:20 - 11:46 (1+18:26)
long     tty7         :0               Tue Jan 10 11:18 - crash (1+06:01)
reboot   system boot  4.4.0-31-generic Tue Jan 10 11:18 - 11:46 (3+00:27)
long     tty7         :0               Tue Jan 10 10:45 - crash  (00:33)
reboot   system boot  4.4.0-31-generic Tue Jan 10 10:44 - 11:46 (3+01:01)
reboot   system boot  4.4.0-31-generic Tue Jan 10 10:37 - 11:46 (3+01:08)
long     tty7         :0               Tue Jan 10 10:31 - down   (00:04)
reboot   system boot  4.4.0-31-generic Tue Jan 10 10:29 - 10:36  (00:06)
long     tty7         :0               Mon Jan  9 20:38 - crash  (13:51)
reboot   system boot  4.4.0-31-generic Mon Jan  9 20:37 - 10:36  (13:58)
wtmp begins Mon Jan  9 20:37:55 2017

#finger
Login     Name       Tty      Idle  Login Time   Office     Office Phone
long      Long       tty7       18  Jan 17 09:02 (:0)

#w
 09:21:21 up 19 min,  1 user,  load average: 0,42, 0,32, 0,24
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
long     tty7     :0               09:02   19:13  41.71s  0.13s /sbin/upstart -

