#: command line

# ps -e
 5595 ?        00:00:00 kworker/1:2
 5617 ?        00:00:00 kworker/3:2
 5664 ?        00:00:00 kworker/2:0
 5763 ?        00:00:00 kworker/0:1
 5775 ?        00:00:00 kworker/3:1
 5807 ?        00:00:02 evince
 5814 ?        00:00:00 evinced
 5829 ?        00:00:00 kworker/2:1
 5844 ?        00:00:00 kworker/1:1
 5922 pts/4    00:00:00 ps

#gnome-sudoku

#ps -e | grep -i "sudoku"
 6730 pts/4    00:00:00 gnome-sudoku


#cat /proc/6730/status
Threads:	4
SigQ:	0/15233
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	273
nonvoluntary_ctxt_switches:	75

#kill -s STOP 6730

#kill -s CONT 6730

#kill -s KILL 6730

