1/FCFS

 .--------------------------------------.
 |              P1:                     |
 |--------------------------------------|
 |              A=0.0                   |
 |              B=8                     |                                                                 
 |                                      |                                                                 
 |                                      |                                                                 
 '--------------------------------------'                                                                 
  |                                                                                                       
  |                                                                                                       
  |.-------------------.                                                                                  
  ||        P2         |
  ||-------------------|                                                                                  
  ||        A=0.4      |                                                                                  
  ||        B=4        |                                                                                  
  ||                   |
  |'-------------------'
  |            ---------------------------------.
  |                                             |
  |  .-----.                                    |
  |  | P3  |                                    |
  |  |-----|                                    |
  |  |A=1.0|                                    |
  |  | B=1 |                                    |                                    |
  |  |     |                                    |                                                 
  |  '-----'                                    |
  |      ---------------------------------------|------------.
  |                                             |            |
  |    .-----------------------.                |            |
  |    |          P4           |                |            |
  |    |-----------------------|		|	     |
  |    |          A=1.3        |                |            |
  |    |          B=5          |                |            |
  |    |                       |                |            |
  |    '-----------------------'                |            |
  |                          ---------------------------------------------.
  |                                             |            |            |
  v                                             v            v            v
 .--------------------------------------------------------------------------------------.
 |              P1                      |       P2         | P3 |       P4              |     
 |                                      |                  |    |                       |     
 |                                      |                  |    |                       |     
 |                                      |                  |    |                       |     
 '--------------------------------------------------------------------------------------'

-----------------------------------------------------------------------------------------
Average Waiting Time: 7.575ms
Average Turnaround Time: 12.075ms
-----------------------------------------------------------------------------------------

2/SJF

 .--------------------------------------.
 |              P1:                     |
 |--------------------------------------|
 |              A=0.0                   |
 |              B=8                     |                                                                 
 |                                      |                                                                 
 |                                      |                                                                 
 '--------------------------------------'                                                                 
  |                                                                                                       
  |                                                                                                       
  |.-------------------.                                                                                  
  ||        P2         |
  ||-------------------|                                                                                  
  ||        A=0.4      |                                                                                  
  ||        B=4        |                                                                                  
  ||                   |
  |'-------------------'
  |            ---------------------------------------.
  |                                                   |
  |  .-----.                                          |
  |  | P3  |                                          |
  |  |-----|                                          |
  |  |A=1.0|                                          |
  |  | B=1 |                                          |                                    
  |  |     |                                          |                                                 
  |  '-----'                                          |
  |      ---------------------------------.           |
  |                                       |           |
  |    .-----------------------.          |           |
  |    |          P4           |          |           |
  |    |-----------------------|          |           |
  |    |          A=1.3        |          |           |
  |    |          B=5          |          |           |
  |    |                       |          |           |
  |    '-----------------------'          |           |
  |                          --------------------------------------.
  |                                       |           |            |
  v                                       v           v            v
 .--------------------------------------------------------------------------------------.
 |              P1                      | P3 |        P2         |       P4             |     
 |                                      |    |                   |                      |     
 |                                      |    |                   |                      |     
 |                                      |    |                   |                      |     
 '--------------------------------------------------------------------------------------'

-----------------------------------------------------------------------------------------
Average Waiting Time: 6.825
Average Turnaround Time: 11.325
-----------------------------------------------------------------------------------------

3/SRTF

 .--------------------------------------.
 |              P1:                     |
 |--------------------------------------|
 |              A=0.0                   |
 |              B=8                     |                                                                 
 |                                      |                                                                 
 |                                      |                                                                 
 '--------------------------------------'                                                                 
  .-----------------------------------------------------.                           
  |                                                     |                                                                                  
  |.-------------------.                                |                                                                                  
  ||        P2         |                                |
  ||-------------------|                                |                                                                                  
  ||        A=0.4      |                                |                                                                                  
  ||        B=4        |                                |                                                                                  
  ||                   |                                |
  |'-------------------'                                |
  | |                                                   |
  | |                                                   |
  | |.-----.                                            |
  | || P3  |                                            |
  | ||-----|                                            |
  | ||A=1.0|                                            |
  | || B=1 |                                            |                                    
  | ||     |                                            |                                                 
  | |'-----'                                            |
  | | |                                                 |
  | | |                                                 |
  | | |.-----------------------.                        |
  | | ||          P4           |                        |
  | | ||-----------------------|                        |
  | | ||          A=1.3        |                        |
  | | ||          B=5          |                        |
  | | ||                       |-----------.            |
  | | |'-----------------------'           |            |
  | .-|------------.                       |            |
  | | |            |                       |            |
  v v v            v                       v            v
 .--------------------------------------------------------------------------------------.
 |1|2|  P3 |       P2           |         P4          |               P1                |
 | | |     |                    |                     |                                 |
 | | |     |                    |                     |                                 |
 | | |     |                    |                     |                                 |
 '--------------------------------------------------------------------------------------'

-----------------------------------------------------------------------------------------
Average Waiting Time: 3.775
Average Turnaround Time: 8.275
-----------------------------------------------------------------------------------------

4/RR 

 .--------------------------------------.
 |              P1:                     |
 |--------------------------------------|
 |              A=0.0                   |
 |              B=8                     |                                                                 
 |                                      |                                                                 
 |                                      |                                                                 
 '--------------------------------------'                                                                 
  |                                                                                                       
  |                                                                                                       
  |.-------------------.                                                                                  
  ||        P2         |
  ||-------------------|                                                                                  
  ||        A=0.4      |                                                                                  
  ||        B=4        |                                                                                  
  ||                   |
  |'-------------------'
  |            ---------------------------------.
  |                                             |
  |  .-----.                                    |
  |  | P3  |                                    |
  |  |-----|                                    |
  |  |A=1.0|                                    |
  |  | B=1 |                                    |                                    |
  |  |     |                                    |                                                 
  |  '-----'                                    |
  |      ---------------------------------------|------------.
  |                                             |            |
  |    .-----------------------.                |            |
  |    |          P4           |                |            |
  |    |-----------------------|		|	     |
  |    |          A=1.3        |                |            |
  |    |          B=5          |                |            |
  |    |                       |                |            |
  |    '-----------------------'                |            |
  |                          |                  |            |
  |                          |                  |            |            
 ----------------------------------------------------------------------------------------
   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |              |
   v   v   v   v   v   v   v   v   v   v   v   v   v   v   v              v
 .--------------------------------------------------------------------------------------.
 | 1 | 2 | 3 | 4 | 1 | 2 | 4 | 1 | 2 | 4 | 1 | 2 | 4 | 1 | 4 |            P1            |
 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |                          |
 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |                          |
 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |                          |     
 '--------------------------------------------------------------------------------------'

-----------------------------------------------------------------------------------------
Average Waiting Time: 6.825
Average Turnaround Time: 11.325
-----------------------------------------------------------------------------------------


